<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Shared/Project.FootballTrick.Shared.csproj" />
    <ProjectReference Include="..\Dal/Project.FootballTrick.Dal.csproj" />
  </ItemGroup>

</Project>
