# Project.FootballTrick

./: Project.FootballTrick.sln
Business/: Class1.cs  Project.FootballTrick.Business.csproj
Client/: Program.cs  Project.FootballTrick.Client.csproj  _Imports.razor
Client/Pages/: AddTeam.razor  Index.razor  TeamList.razor  UpdateTeam.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Dal/: FootballTrickContext.cs  Project.FootballTrick.Dal.csproj
Dal/Migrations/: 20230804183855_MyMigration.Designer.cs  20230804183855_MyMigration.cs  20231118195452_Initial.Designer.cs  20231118195452_Initial.cs  20231225024641_Initial.Designer.cs  20231225024641_Initial.cs  FootballTrickContextModelSnapshot.cs
Dal/Sql/Stored  Procedures/: CRUD-Stored Procedure .sql
Server/: Program.cs  Project.FootballTrick.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  TeamController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20231118205727_Initial.Designer.cs  20231118205727_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/sds/: sds.sqlproj
Shared/: Project.FootballTrick.Shared.csproj
Shared/Entities/: Team.cs
Shared/Interfaces/: ITeamService.cs
Shared/Services/: TeamService.cs
